<h2>{{ post.title }}</h2>
<p>{{ post.content }}</p>

{% if post.image %}
    <img src="{{ post.image }}" alt="Post Image" style="width: 100%; height: auto; border-radius: 5px;">
{% endif %}

<h3>Comments:</h3>
{% for comment in comments %}
    <div style="border-bottom: 1px solid #ddd; padding: 10px 0;">
        <p>{{ comment.content }} - by {{ comment.user.username }}</p>
        {% if comment.image %}
            <img src="{{ comment.image.url }}" alt="Comment Image" style="max-width: 200px; height: auto; border-radius: 5px;">
        {% endif %}
    </div>
{% endfor %}

<h3>Add a Comment:</h3>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form>
